<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        body {
            --teal: #448885;
            --grey: #666666;
            font-family: "Georgia";
            background-image: url()
            background-repeat: repeat;
        }
        .navbar {
            min-height: 75px;
        }
        .navbar-light .navbar-brand {
            background-color: var(--teal);
            color: white;
            height: 100%;
            min-height: 50px;
            top: 0;
            font-size: 30px;
            position: absolute;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navbar-nav {
            font-family: Arial;
        }
        h1 {
            color: var(--teal);
        }
        .figure {
            overflow: hidden;
            position: relative;
            height: 539px;
            width: 539px;
        }
        .figure-caption {
            background-color: var(--teal);
            position: absolute;
            width: 100%;
            bottom: 5%;
        }
        .image-caption {
            font-size: 18px;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .footer {
            background-color: var(--grey);
            position: relative;
        }
        .footer:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            height: 8px;
            background-color: var(--teal);
        }
        .rpg {}
    </style>
</head>

<body class="d-flex flex-column h-100">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">


        <div class="container">
            <div class="row w-100">
                <a class="navbar-brand" href="#">Geremy Eason</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/settings/profile">GitHub</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <div class="card text-center">
        <div class="card-header">
          
        </div>
        <div class="card-body bg-secondary">
          <h5 class="card-title">Projects</h5>
          <p class="card-text">My Virtual Closet</p>
          <a href="https://mysterious-shelf-25891.herokuapp.com/" class="btn btn-primary">My Virtual Closet Project</a>
        </div>
        <div class="card-footer text-muted">
    
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body bg-secondary">
              <h5 class="card-title">The quiz</h5>
              <p class="card-text">A quiz I created based on my knowledge as a devoloper.</p>
              <a href="https://geason86.github.io/homework-quiz/" class="btn btn-primary">Quiz</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body bg-secondary">
              <h5 class="card-title">Password Generator</h5>
              <p class="card-text">Strong Password Generator to create secure passwords.</p>
              <a href="https://geason86.github.io/password/" class="btn btn-primary">Password Generator</a>
            </div>
          </div>
        </div>
      </div>  
      
   <!--
    <div class="container shadow-sm p-3 mb-5 mt-5 bg-white">
        <h1>Portfolio</h1>
        <hr class="my-4">
        <div class="row">
            <div class="col-12 col-md-6">
                <figure class="figure">
                    <img src="https://automotivecustomlighting.com/wp-content/uploads/2017/08/XK042008-NC-5-539x539.jpg"
                        alt="">
                    <figcaption class="figure-caption text-center image-caption">Hangman</figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-6">
                <figure class="figure">
                    <img src="https://ayro.select-themes.com/wp-content/uploads/2016/05/shop-product-image-1-539x539.jpg"
                        alt="">
                    <figcaption class="figure-caption text-center image-caption">RPG Game</figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-6">
                <img src="https://www.schmolke-carbon.com/wp-content/uploads/2018/09/bremsgriff-bandagen2-1-1024x1013-539x539.jpg" alt="">
                <figcaption class="figure-caption text-center image-caption">Trivia Game</figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-6">
                <figure class="figure">
                    <img src="https://img0.liveinternet.ru/images/attach/c/1//57/976/57976717_Circle_Kitchen_6.jpg" alt="">
                    <figcaption class="figure-caption text-center image-caption">Rutger's Info Widget</figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-6">
                <figure class="figure">
                    <img src="https://www.schmolke-carbon.com/wp-content/uploads/2018/09/Screenshot_2018-09-07-Expander-TLO-Schmolke-539x539.jpg" alt="">
                    <figcaption class="figure-caption text-center image-caption">Rock Paper Scissors</figcaption>
                </figure>
            </div>
        </div>
    </div>
-->
    <footer class="footer mt-auto py-3">
        <div class="bar"></div>
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>

</body>

</html>